FROM openjdk:8-jre-alpine

MAINTAINER aa <aa@aa.com>

RUN mkdir -p /workspace
COPY ./start.sh /workspace/start.sh
#COPY ./start.conf /etc/supervisord.d/

ADD *.jar /workspace/
CMD ["sh", "/workspace/start.sh"]

EXPOSE 22 8080